<?php

namespace Dnbk\Util;

/**
 * @author Nikola Posa <posa.nikola@gmail.com>
 */
class Stringy extends \Stringy\Stringy
{
    public function __construct($str, $encoding = 'UTF-8')
    {
        parent::__construct($str, $encoding);
    }

    protected function charsArray()
    {
        static $charsArray = null;

        if ($charsArray !== null) {
            return $charsArray;
        }

        return $charsArray = array(
            'a'    => array('à', 'á', 'ả', 'ã', 'а'),
            'b'    => array('б', 'β', 'Ъ', 'Ь', 'ب'),
            'c'    => array('ç', 'ć', 'č', 'ĉ', 'ċ', 'ц', 'ћ', 'ч'),
            'd'    => array('ď', 'ð', 'ƌ', 'ȡ', 'ɖ', 'ɗ', 'ᵭ', 'ᶁ', 'ᶑ', 'д'),
            'e'    => array('é', 'è', 'ẻ', 'ẽ', 'е', 'ё', 'э', 'є', 'ə'),
            'f'    => array('ф', 'φ', 'ف'),
            'g'    => array('ĝ', 'ğ', 'ġ', 'ģ', 'г', 'ґ', 'γ', 'ج'),
            'h'    => array('ĥ', 'ħ', 'η', 'ή', 'х'),
            'i'    => array('í', 'ì', 'ỉ', 'ĩ', 'и'),
            'j'    => array('ĵ', 'ј'),
            'k'    => array('ķ', 'ĸ', 'к', 'κ'),
            'l'    => array('ł', 'ľ', 'ĺ', 'ļ', 'ŀ', 'л', 'λ', 'ل'),
            'm'    => array('м', 'μ', 'م'),
            'n'    => array('ñ', 'ń', 'ň', 'н'),
            'o'    => array('ó', 'ò', 'ỏ', 'õ', 'о', 'θ'),
            'p'    => array('п', 'π'),
            'r'    => array('ŕ', 'ř', 'ŗ', 'р', 'ρ'),
            's'    => array('ś', 'š', 'ş', 'с', 'ш'),
            't'    => array('ť', 'ţ', 'т', 'τ'),
            'u'    => array('ú', 'ù', 'ủ', 'ũ', 'у'),
            'v'    => array('в'),
            'w'    => array('ŵ', 'ω', 'ώ'),
            'x'    => array('χ'),
            'y'    => array('ý', 'ỳ', 'ỷ', 'ỹ', 'ỵ', 'ÿ', 'ŷ'),
            'z'    => array('ź', 'ž', 'ż', 'ж', 'з'),
            'dj'   => array('ђ', 'đ'),
            'dz'   => array('џ'),
            'lj'   => array('љ'),
            'nj'   => array('њ'),
            '(c)'  => array('©'),
            'A'    => array('Á', 'À', 'Ả', 'Ã', 'А'),
            'B'    => array('Б', 'Β'),
            'C'    => array('Ç', 'Ć', 'Č', 'Ĉ', 'Ċ', 'Ц', 'Ч', 'Ћ'),
            'D'    => array('Ď', 'Ð', 'Ɖ', 'Ɗ', 'Ƌ', 'ᴅ', 'ᴆ', 'Д', 'Δ'),
            'E'    => array('É', 'È', 'Ẻ', 'Ẽ', 'Е', 'Ё'),
            'F'    => array('Ф', 'Φ'),
            'G'    => array('Ğ', 'Ġ', 'Ģ', 'Г', 'Ґ', 'Γ'),
            'H'    => array('Η', 'Ή', 'Х'),
            'I'    => array('Í', 'Ì', 'Ỉ', 'Ĩ', 'И'),
            'J'    => array('Ј'),
            'K'    => array('К', 'Κ'),
            'L'    => array('Ĺ', 'Ł', 'Л', 'Λ', 'Ļ'),
            'M'    => array('М', 'Μ'),
            'N'    => array('Ń', 'Ñ', 'Ň', 'Ņ', 'Ŋ', 'Н', 'Ν'),
            'O'    => array('Ó', 'Ò', 'Ỏ', 'Õ', 'О', 'Ө'),
            'P'    => array('П', 'Π'),
            'R'    => array('Ř', 'Ŕ', 'Р', 'Ρ'),
            'S'    => array('Ş', 'Ŝ', 'Ș', 'Š', 'Ś', 'С', 'Σ', 'Ш'),
            'T'    => array('Ť', 'Ţ', 'Ŧ', 'Ț', 'Т', 'Τ'),
            'U'    => array('Ú', 'Ù', 'Ủ', 'Ũ', 'У'),
            'V'    => array('В'),
            'W'    => array('Ω', 'Ώ'),
            'X'    => array('Χ'),
            'Y'    => array('Ý', 'Ỳ', 'Ỷ', 'Ỹ'),
            'Z'    => array('Ź', 'Ž', 'Ż', 'З', 'Ζ', 'Ж'),
            'AE'   => array('Æ'),
            'DJ'   => array('Đ', 'Ђ'),
            'DZ'   => array('Џ'),
            'LJ'   => array('Љ'),
            'NJ'   => array('Њ'),
            ' '    => array("\xC2\xA0", "\xE2\x80\x80", "\xE2\x80\x81",
                            "\xE2\x80\x82", "\xE2\x80\x83", "\xE2\x80\x84",
                            "\xE2\x80\x85", "\xE2\x80\x86", "\xE2\x80\x87",
                            "\xE2\x80\x88", "\xE2\x80\x89", "\xE2\x80\x8A",
                            "\xE2\x80\xAF", "\xE2\x81\x9F", "\xE3\x80\x80"),
        );
    }

    public function toLatin()
    {
        static $charsMap = null;

        if (null === $charsMap) {
            $charsMap = array(
                'a' => 'а',
                'A' => 'А',
                'b' => 'б',
                'B' => 'Б',
                'v' => 'в',
                'V' => 'В',
                'g' => 'г',
                'G' => 'Г',
                'd' => 'д',
                'D' => 'Д',
                'đ' => 'ђ',
                'Đ' => 'Ђ',
                'e' => 'е',
                'E' => 'Е',
                'ž' => 'ж',
                'Ž' => 'Ж',
                'z' => 'з',
                'Z' => 'З',
                'i' => 'и',
                'I' => 'И',
                'j' => 'ј',
                'J' => 'Ј',
                'k' => 'к',
                'K' => 'К',
                'l' => 'л',
                'L' => 'Л',
                'lj' => 'љ',
                'LJ' => 'Љ',
                'm' => 'м',
                'M' => 'М',
                'n' => 'н',
                'N' => 'Н',
                'nj' => 'њ',
                'NJ' => 'Њ',
                'o' => 'о',
                'O' => 'О',
                'p' => 'п',
                'P' => 'П',
                'r' => 'р',
                'R' => 'Р',
                's' => 'с',
                'S' => 'С',
                't' => 'т',
                'T' => 'Т',
                'ć' => 'ћ',
                'Ć' => 'Ћ',
                'u' => 'у',
                'U' => 'У',
                'f' => 'ф',
                'F' => 'Ф',
                'h' => 'х',
                'H' => 'Х',
                'c' => 'ц',
                'C' => 'Ц',
                'č' => 'ч',
                'Č' => 'Ч',
                'dž' => 'џ',
                'DŽ' => 'Џ',
                'š' => 'ш',
                'Š' => 'Ш',
            );
        }

        $str = $this->str;

        $str = str_replace(array_values($charsMap), array_keys($charsMap), $str);

        return static::create($str, $this->encoding);
    }
}
