<?php

namespace Dnbk\Domain\Exception;

/**
 * @author Nikola Posa <posa.nikola@gmail.com>
 */
final class ExceptionCodes
{
    const CODE_ADDRESS_MISSING_STREET = 1000;
    const CODE_ADDRESS_MISSING_NUMBER = 1001;

    const CODE_STREET_MISSING_NAME = 1010;

    const CODE_CONTACT_MISSING_TYPE = 1020;
    const CODE_CONTACT_UNSUPPORTED_TYPE = 1021;
    const CODE_CONTACT_MISSING_VALUE = 1022;
    const CODE_CONTACT_INVALID_EMAIL = 1023;
    const CODE_CONTACT_TYPE_NOT_RESOLVED = 1024;

    const CODE_INVALID_DATE_CHECK = 2000;
    const CODE_INVALID_DAY_CHECK = 2000;

    const CODE_SUBSCRIPTION_MISSING_ADDRESS = 3000;
    const CODE_SUBSCRIPTION_MISSING_CONTACT = 3001;
    const CODE_SUBSCRIPTION_MOBILE_NOT_SUPPORTED = 3002;

    const CODE_SUBSCRIPTION_NOT_EXISTS = 3010;
    const CODE_SUBSCRIPTION_MISMATCH = 3011;
    const CODE_SUBSCRIPTION_ALREADY_ACTIVATED = 3012;
    const CODE_SUBSCRIPTION_INACTIVE_REMOVAL = 3013;

    const CODE_DUPLICATE_SUBSCRIPTION = 3100;

    private function __construct()
    {
    }
}
